<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/nav_home_fragment"
    android:title="Inicio"
    android:icon="@drawable/ic_baseline_home_24"/>
  <item
    android:id="@+id/nav_schedule_fragment"
    android:title="Cronograma"
    android:icon="@drawable/ic_baseline_date_range_24"/>

  <item
    android:id="@+id/nav_speakers_fragment"
    android:title="Expositores"
    android:icon="@drawable/ic_baseline_people_24"/>
  <item
    android:id="@+id/nav_map_fragment"
    android:title="Mapa"
    android:icon="@drawable/ic_baseline_map_24"/>

</menu>