<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
<!--                Relative layout allows to be placed on top of each other  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/platzi_conf_2"
                        android:scaleType="centerCrop"/>
                    <!--this view is gives a transparent color to the ImageView-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@color/colorPrimary" />
                    <!-- Text is centered an over the image -->
                    <TextView
                        android:id="@+id/tv_item_schedule_conf_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_nombre_conferencia"
                        android:textSize="@dimen/schedule_title"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_centerInParent="true"/>


                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_details_conference_hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:id="@+id/tv_details_conference_speaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre del expositor"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_margin="1dp"/>
                        <TextView
                            android:id="@+id/tv_details_conference_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TAG"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:id="@+id/tv_details_conference_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detalle de la conferencia"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>