<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:elevation="0dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/alto_image_view_home"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_expositor"
            android:textStyle="bold"
            android:textSize="@dimen/tamanio_titulo"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trabajo_expositor"
            android:textSize="@dimen/tamanio_subtitulo"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>